Partlist exported from /Users/cdv/1 Projects/1.1 Power Supply/Eagle files/ESP32 PSU control without INA219.sch at 9/7/2024 12:08

Qty Value               Device              Package             Parts                                                                                                               Description                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                       C-US102-043X133     C102-043X133        C13, C14                                                                                                            CAPACITOR, American symbol                                                                              
1                       FE06-1              FE06                SV1                                                                                                                 FEMALE HEADER                                                unknown    unknown   11                    
1                       FE08-1              FE08                SV4                                                                                                                 FEMALE HEADER                                                unknown    unknown   10                    
1                       FE15-1              FE15                SV3                                                                                                                 FEMALE HEADER                                                unknown    unknown   2                     
1   0.1u                CPOL-USE2-5         E2-5                C12                                                                                                                 POLARIZED CAPACITOR, American symbol                                                                    
2   0.47u               CPOL-EUE2.5-5       E2,5-5              C5, C6                                                                                                              POLARIZED CAPACITOR, European symbol                                              16         C          
4   100                 R-US_0207/10        0207/10             R3, R5, R17, R18                                                                                                    RESISTOR, American symbol                                                         36         R          
1   100R                R-US_0207/10        0207/10             R4                                                                                                                  RESISTOR, American symbol                                                         36         R          
1   100nf               CPOL-EUE2.5-5       E2,5-5              C7                                                                                                                  POLARIZED CAPACITOR, European symbol                                              16         C          
3   10k                 R-US_0207/10        0207/10             R9, R10, R19                                                                                                        RESISTOR, American symbol                                                         36         R          
2   10nf                CPOL-EUE2.5-5       E2,5-5              C4, C9                                                                                                              POLARIZED CAPACITOR, European symbol                                              16         C          
2   12k                 R-US_0207/10        0207/10             R8, R16                                                                                                             RESISTOR, American symbol                                                         36         R          
6   18k                 R-US_0207/10        0207/10             R6, R7, R12, R13, R14, R20                                                                                          RESISTOR, American symbol                                                         36         R          
2   1N4004              1N4004              DO41-10             D1, D2                                                                                                              DIODE                                                                             82                    
1   1N4148DO35-7        1N4148DO35-7        DO35-7              D3                                                                                                                  DIODE                                                                             58                    
2   1k2                 R-US_0207/10        0207/10             R1, R2                                                                                                              RESISTOR, American symbol                                                         36         R          
2   1u                  CPOL-EUE2.5-5       E2,5-5              C1, C2                                                                                                              POLARIZED CAPACITOR, European symbol                                              16         C          
2   22k                 R-US_0207/10        0207/10             R35, R36                                                                                                            RESISTOR, American symbol                                                         36         R          
1   22u                 CPOL-USE3.5-8       E3,5-8              C10                                                                                                                 POLARIZED CAPACITOR, American symbol                                                                    
1   2N2222              2N2222              TO18A               Q1                                                                                                                  NPN TRANSISTOR                                                                    0                     
1   2N2222              2N2222              TO92-EBC-OVAL       T1                                                                                                                  NPN TRANSISTOR                                                                                          
1   2N2907              2N2907              TO18                Q2                                                                                                                  PNP Transistor                                                                    1                     
2   3k3                 R-US_0207/10        0207/10             R15, R21                                                                                                            RESISTOR, American symbol                                                         36         R          
1   4.7uf               CPOL-EUE2.5-5       E2,5-5              C3                                                                                                                  POLARIZED CAPACITOR, European symbol                                              16         C          
1   ADC                 FE10-1              FE10                SV2                                                                                                                 FEMALE HEADER                                                unknown    unknown   4                     
2   LM833N              LM833N              DIL08               IC1, IC2                                                                                                            OP AMP                                                                            2                     
19  LSP10               LSP10               LSP10               +3V3, +15V, +21V, +VOUT, -15V, -21V, -VOUT, 5VIN, AGND, BTN1, GND, IO0, IO12, IO32, ISENSE0, ISENSE1, RST, RXD, TXD SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                             52                    
1   MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI U$1                                                                                                                                                                                                                         
1   MJE2955             MJE2955             TO220AV             Q3                                                                                                                  PNP TRANSISTOR                                                                    0                     
1   MJE3055             MJE3055             TO220AV             Q4                                                                                                                  NPN TRANSISTOR                                                                    0                     
