Partlist exported from /Users/cdv/1 Projects/1.1 Power Supply/Eagle files/Regulators with power resistor and ACS712 V9.sch at 9/7/2024 12:27

Qty Value  Device        Package Parts                                                          Description                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          FE08-1        FE08    SV1                                                            FEMALE HEADER                                                unknown    unknown   10                    
1   -15V   7918T         TO220H  IC2                                                            Negative VOLTAGE REGULATOR                                                        0                     
6   0.1u   CPOL-USE2.5-7 E2,5-7  C1, C2, C3, C4, C5, C6                                         POLARIZED CAPACITOR, American symbol                                              0          C          
6   1R2    R-US_0207/12  0207/12 R1, R2, R6, R9, R14, R15                                       RESISTOR, American symbol                                                         3          R          
2   7805TV 7805TV        TO220V  3V3REG, IC3                                                    Positive VOLTAGE REGULATOR                                                        57                    
1   7818TV 7818TV        TO220V  IC1                                                            Positive VOLTAGE REGULATOR                                                        0                     
2   ACS712 ACS712        ACS712  U$1, U$2                                                                                                                                                               
10  LSP10  LSP10         LSP10   +5VO, +18V, +21V, +21V1, -18VO, -21V, -21V1, 3V3OUT, GND, GND2 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                             52                    
