Partlist exported from /Users/cdv/1 Projects/1.7 Rotary Encoder/Rotary Encoder Module3.sch at 9/7/2024 12:15

Qty Value    Device       Package       Parts                      Description                                           MF MPN          OC_FARNELL OC_NEWARK POPULARITY
2            CPOL-USE2-5  E2-5          C3, C4                     POLARIZED CAPACITOR, American symbol                                                                 
1            FE08-1       FE08          SV1                        FEMALE HEADER                                                         unknown    unknown   10        
6            R-US_0207/10 0207/10       R1, R2, R24, R25, R26, R27 RESISTOR, American symbol                                                                            
2   4013N    4013N        DIL14         IC10, IC11                 Dual D FLIP FLOP, set/reset                                                                4         
2   EC12E_SW EC12E_SW     ALPS_EC12E_SW SW3, SW4                   ALPS rotary Encoder EC12E series with switch             EC12E2424407 1520813    74M1068   3         
4   LSP10    LSP10        LSP10         CLK1, CLK2, DATA1, DATA2   SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                      52        
