; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.42
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ADS1X15@^2.4.0
monitor_speed = 115200
